{
  "name": "first-draft",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "server": "json-server --watch db.json --port 5000"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.2.0",
    "@angular/cdk": "^13.3.0",
    "@angular/common": "~13.2.0",
    "@angular/compiler": "~13.2.0",
    "@angular/core": "~13.2.0",
    "@angular/forms": "~13.2.0",
    "@angular/material": "^13.3.0",
    "@angular/platform-browser": "~13.2.0",
    "@angular/platform-browser-dynamic": "~13.2.0",
    "@angular/router": "~13.2.0",
    "@fortawesome/angular-fontawesome": "^0.10.1",
    "@fortawesome/fontawesome-svg-core": "~1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@ng-bootstrap/ng-bootstrap": "^12.0.0",
    "@popperjs/core": "^2.11.4",
    "@types/popper.js": "^1.11.0",
    "angular-calendar": "^0.29.0",
    "angular-popper": "^2.0.1",
    "angularx-flatpickr": "^6.6.0",
    "angularx-social-login": "^4.1.0",
    "chart.js": "^3.7.1",
    "date-fns": "^2.28.0",
    "file-saver": "^2.0.5",
    "flatpickr": "^4.6.11",
    "json-server": "^0.17.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "mat-table-exporter": "^10.2.4",
    "ng2-charts": "^3.0.8",
    "ng2-search-filter": "^0.5.1",
    "ngx-csv": "^0.3.2",
    "ngx-drag-to-select": "^5.0.1",
    "ngx-order-pipe": "^2.2.0",
    "ngx-pagination": "^5.1.1",
    "nyc": "^15.1.0",
    "rxjs": "~7.5.0",
    "sweetalert2": "^11.4.8",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.4",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.1",
    "@angular/cli": "~13.2.1",
    "@angular/compiler-cli": "~13.2.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "popper.js": "^1.16.1",
    "typescript": "~4.5.2"
  }
}
